spring.datasource.url=postgres://fykibewrxlhubl:ff2429ae761e628808248c1b029e7b51555a91ff963e9e0f576d1da299ee91d0@ec2-18-204-142-254.compute-1.amazonaws.com:5432/d81mj426m422j9
spring.datasource.username=fykibewrxlhubl
spring.datasource.password=ff2429ae761e628808248c1b029e7b51555a91ff963e9e0f576d1da299ee91d0
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.open-in-view=true
spring.main.allow-circular-references=true
#server.port=80
#spring.datasource.url=jdbc:postgresql://localhost:5432/currency1
#spring.datasource.username=postgres
#spring.datasource.password=root123
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.jpa.open-in-view=true
#spring.main.allow-circular-references=true
