server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/currency1
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.open-in-view=true
spring.main.allow-circular-references=true
