spring.datasource.url=postgres://mfozmruydqwlwz:f7f58bd9f3436131fbcee678743ce2a14630c1d225cf000c0cf81190f57c4301@ec2-44-208-88-195.compute-1.amazonaws.com:5432/d25sn4l4c00jnl
spring.datasource.username=mfozmruydqwlwz
spring.datasource.password=f7f58bd9f3436131fbcee678743ce2a14630c1d225cf000c0cf81190f57c4301
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.open-in-view=true
spring.main.allow-circular-references=true
#server.port=80
#spring.datasource.url=jdbc:postgresql://localhost:5432/currency1
#spring.datasource.username=postgres
#spring.datasource.password=root123
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.jpa.open-in-view=true
#spring.main.allow-circular-references=true
